NODE_ENV=development
APP_NAME=PASTA
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://alfredo:1234Pasta@pasta.hli6fvs.mongodb.net/?retryWrites=true&w=majority'
# DATABASE_LOCAL='mongodb://localhost:27017/pasta'
# JWT_SECRET is any key admin created for encryption purpose
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=alfredo@pasta.ink
EMAIL_FROM=alfredo@pasta.ink
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-qd0cv6nm2fg9qeddfsgdsgdf91b0ll5u8emi14dis.apps.googleusercontent.com